set -g history-limit 10000

unbind C-b
set -g prefix C-a

unbind c
bind-key c new-window

unbind -
bind-key - split-window -v

unbind |
bind-key | split-window -h

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
